<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/demo.css">
</head>
<body>
	<input type="button" value="设置边框" id="btnOne">
	<input type="button" value="设置文本" id="btnTwo">
	<div></div>
	<div></div>
	<div></div>
	

	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			// 设置边框
			$('#btnOne').click(function() {
				$('div').css('border','1px solid red');
			});


			// 设置文本
			$('#btnTwo').click(function() {
				$('div').text('设置的文本');
			})
			
		});

		// jquery优点
		// 1.可以写多个入口函数
		// 2.jquery  api名字容易记忆
		// 3.代码简介
		// 4.兼容性比较好
		// 5.容错率高   前面代码出错 后面不受影响



		/*
			学习方法使用（调用参数 返回值 方法效果）
		*/

	</script>
</body>
</html>
