<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/demo.css">
</head>
<body>
	<div></div>

<script type="text/javascript" src="./js/jquery-3.4.1.js">
	
</script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('div').width(100).height(100).css('background','red').text('123');

	}) ;

console.log(window);

	</script>

	


<!-- 
  1.引入文件
  2.入口函数
    写法：
     $(document).ready(function() {})
     $(function() { })

     a.  windown.onload不能写多个   jquery可以写多个
     b。 执行时机不同   jquery先执行   jquery > windown.onload
  3.找到操作元素（选择器）  操作（属性 样式 文本）  链式编程
 -->

 <!-- 
		$是什么  $ is not undefined  没引入jquery文件

		结构： (function() {
	
		})

		a.jquery文件是自执行函数
		b.自治性文件给windown对象添加一个jquery属性和$属性
		C.参数传递不同 效果也不一样   匿名函数-入口函数
		  传递字符串-选择器/创建一个标签
		d.如果参数是一个dom对象 转换jquery对象

  -->
  <!-- 
   dom对象： 原生js选择器获取到的对象
   -->

</body>
	
	

	
	</html>