<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>设置获取样式css</title>
	<style>
		#div1 {
			height: 200px;
			background-color: pink;
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<input type="button" value="获取" id="getBtn">
	<input type="button" value="设置" id="setBtn">

	<div id="div1" style="width: 200px"></div>
	<div id="div2" style="width: 300px"></div>
	<div id="div3" style="width: 400px"></div>
	

		<script type="text/javascript " src="./js/jquery-3.4.1.js"></script>
		<script type="text/javascript">
			$(function() {
				// css()方法  设置/获取样式



				// 1.获取样式 css（）方法参数为要获取值的样式名
				$("#getBtn").click(function() {
					// 1.1获取id为div1这个元素样式
					console.log($('#div1').css('width'));
					console.log($('#div1').css('height'));
					console.log($('#div1').css('background-color'));
					console.log($('#div1').css('border'));
					// ie浏览器中，要获取边框值，一定给准确值
					console.log($('#div1').css('border-top-width'));

					// 1.2获取标签为div的元素们的样式
					console.log($('div').css('width'));//获取多个dom，只会获取第一个值样式值

				});


				// 2.设置样式 css(样式名 样式值)

				// 设置的样式 是行内样式
				$('#setBtn').click(function() {
					// 2.1给id为div1的这个元素设置样式
					// 设置单样式
					$('#div1').css('width','500px');
					$('#div1').css('height',400);
					$('#div1').css('background-color','red');
					$('#div1').css('border','2px solid blue');


					// 设置多样式
					$('#div1').css({
						'width': 300,
						'height':'300px',
						'background-color':'green',
						'border-top-width': '10px'
					})



					// 2.2给标签为div的元素们设置样式
					$('div').css({
						width: 400,
						'height': '300px',
						'background-color':'lightblue',
						'border':'10px solid #12de45',
						'marginTop':10

					});
					// 隐士迭代
				})
			})
		</script>
</body>
</html>